[configuration]

entry_symbol = "gdllamacpp_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/libgdllamacpp.macos.template_debug.framework"
macos.release = "res://bin/libgdllamacpp.macos.template_release.framework"

windows.debug.x86_32 = "res://bin/libgdllamacpp.dll"
windows.release.x86_32 = "res://bin/libgdllamacpp.dll"
windows.template_debug.x86_64 = "res://bin/libgdllamacpp.dll"
windows.template_release.x86_64 = "res://bin/libgdllamacpp.dll"
windows.editor.x86_64 = "res://bin/libgdllamacpp.dll"
windows.debug.double.x86_32 = "res://bin/libgdllamacpp.dll"
windows.release.double.x86_32 = "res://bin/libgdllamacpp.dll"
windows.debug.double.x86_64 = "res://bin/libgdllamacpp.dll"
windows.release.double.x86_64 = "res://bin/libgdllamacpp.dll"

linux.debug.x86_64 = "res://bin/libgdllamacpp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdllamacpp.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdllamacpp.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdllamacpp.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgdllamacpp.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdllamacpp.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libgdllamacpp.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdllamacpp.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgdllamacpp.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdllamacpp.android.template_release.arm64.so"

[ dependencies ]

windows.template_release.x86_64 = { "res://bin/llama.dll" : "" } 
windows.template_debug.x86_64 = { "res://bin/llama.dll" : "" } 
windows.editor.x86_64 = [ "res://bin/llama.dll" ]

